<!DOCTYPE html>

<html lang="en">
<head>
  <title>Personal Budget - Delelte Envelope</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Personal Envelope Budgeting</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="add-envelope.html">Add New Envelope</a>
    <a href="update-envelope.html">Update Envelope</a>
    <a href="transfer-funds.html">Transfer Funds</a>
    <a href="delete-envelope.html">Delete Envelope</a>
  </nav>
  <h2>Delete Envelope</h2>
  <div class="inputs">
    <label for="selectEnvelope">Envelope Name:</label>
    <form id="myForm">
        <select class="selectEnvelope" id="selectEnvelope">
          
        </select>
    </form>
  </div>
  <div>
    <button id="submit-deleteEnvelope">Delete Envelope</button>
  </div>
  <div id="deleted-envelope">
    
  </div>
  <script src="delete-envelope.js"></script>
</body>
</html>